# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
johnrengelmanShadow=8.1.1
dependencyManagement=1.1.4
springframeworkBoot=3.2.5
# -------Versions--------
guava=33.1.0-jre